<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutt.css">
</head>
<body>
    <h1>MuhammadNur Luthfia Qolba</h1>
    <p>My Name is Muhammad Nur Luthfia Qolba,you can call me Qolba.
      <p>  I'm from Mojokerto.
        <p>My Birthday is 15 April 2003.
        <p>My addres in Jl. Palon number 19,Ds. Trawas,Kec. Trawas,Kab. Mojokerto</p>
        <p>Now,i'm study in Muhammadiyah Malang University.</p>
       <a href="home.html">back</a>
</body>
</html>